{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["astro/client"]
  },
  "include": ["src", "seed/**/*.json", "astro.config.mjs"],
  "exclude": ["dist"]
}
