{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dateline-reference-site",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // Mission-scoped D1 database (binding DB) — consumed by emdash d1({ binding: "DB" }).
  // Schema is applied automatically by EmDash migrations at setup; seed via the
  // documented steps in README.md (Cloudflare deploy section).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dateline-refsite-db",
      "database_id": "0a405080-14bd-4ad1-b386-523e8a3585fb"
    }
  ],
  // Mission-scoped R2 bucket (binding MEDIA) — consumed by emdash r2({ binding: "MEDIA" }).
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "dateline-refsite-media"
    }
  ],
  // Dynamic Worker Loader binding for the Cloudflare sandbox runner (sandbox()
  // from @emdash-cms/cloudflare). Requires a Workers Paid plan (user-confirmed).
  "worker_loaders": [{ "binding": "LOADER" }]
}
