{
  "permissions": {
    "deny": [
      "Execute(rm -rf /)",
      "Execute(rm -rf /*)",
      "Execute(rm -rf ~)",
      "Execute(rm -rf ~/)",
      "Execute(rm -rf $HOME)",
      "Execute(:(){ :|:& };:)",
      "Execute(dd if=* of=/dev/sd*)",
      "Execute(dd if=* of=/dev/hd*)",
      "Execute(dd if=* of=/dev/nvme*)",
      "Execute(mkfs.*)",
      "Execute(chmod 777 *)",
      "Execute(chmod -R 777 *)",
      "Execute(chmod 666 *)",
      "Execute(chmod -R 666 *)",
      "Execute(chmod o+w *)",
      "Execute(chmod a+w *)",
      "Execute(ssh *)",
      "Execute(scp *)",
      "Execute(sftp *)",
      "Execute(* > /dev/*)",
      "Execute(* >> /dev/*)",
      "Execute(chown -R * /)",
      "Execute(curl * | sh)",
      "Execute(curl * | bash)",
      "Execute(wget * | sh)",
      "Execute(wget * | bash)",
      "Execute(eval *)",
      "Execute(git push --force *)",
      "Execute(git push -f *)",
      "Execute(git reset --hard *)",
      "Execute(git push * main)",
      "Execute(git push * master)",
      "Execute(git push * develop)",
      "Execute(git push origin main:*)",
      "Execute(git push origin master:*)",
      "Execute(git push origin develop:*)",
      "Execute(npm publish *)",
      "Execute(pnpm publish *)",
      "Execute(npx wrangler delete *)",
      "Execute(npx wrangler kv:namespace delete *)",
      "Execute(npx wrangler r2 bucket delete *)",
      "Execute(stripe events resend *)",
      "Execute(sudo *)",
      "Execute(su -)",
      "Execute(passwd *)",
      "Execute(*--no-preserve-root*)",
      "Execute(* > /dev/sd*)",
      "Execute(* > /dev/hd*)",
      "Execute(* > /dev/nvme*)",
      "Execute(* > /dev/vd*)",
      "Execute(* > /dev/xvd*)",
      "Execute(* >> /dev/sd*)",
      "Execute(* >> /dev/nvme*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/.ssh/**)",
      "Read(**/credentials)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Create(.env)",
      "Create(**/.env)",
      "Create(**/.env.local)",
      "Create(**/.env.production)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.production)"
    ],
    "allow": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Execute",
        "hooks": [
          { "type": "command", "command": ".factory/hooks/pre-execute-firewall.sh" },
          { "type": "command", "command": ".factory/hooks/pre-execute-protected-branch.sh" }
        ]
      },
      {
        "matcher": "Edit|Create",
        "hooks": [
          { "type": "command", "command": ".factory/hooks/pre-edit-secrets.sh" },
          { "type": "command", "command": ".factory/hooks/pre-edit-worktree-boundary.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Create",
        "hooks": [
          { "type": "command", "command": ".factory/hooks/post-edit-autoformat.sh" }
        ]
      }
    ]
  }
}
